In [6]:
# pandas
import pandas as pd
import matplotlib.pyplot as plt


df1 = pd.read_excel('./한국교통안전공단_수소전기차 등록 현황_20230725.xlsx', header=0)

df1.head(20)

     지역     승용     승합   화물    총합계
0    강원   2660    NaN  1.0   2661
1    경기   7168   11.0  1.0   7180
2    경남   2599   59.0  NaN   2658
3    경북    362    NaN  NaN    362
4    광주   1192   22.0  NaN   1214
5    대구    588    4.0  NaN    592
6    대전   1448   46.0  NaN   1494
7    부산   1973   36.0  NaN   2009
8    서울   3104   35.0  NaN   3139
9    세종    379    NaN  NaN    379
10   울산   2743   12.0  2.0   2757
11   인천   1790   42.0  3.0   1835
12   전남    941    1.0  NaN    942
13   전북   2114   53.0  NaN   2167
14   제주     25    1.0  NaN     26
15   충남   1405   27.0  NaN   1432
16   충북   1982    8.0  NaN   1990
17  총합계  32473  357.0  7.0  32837

In [7]:
# pandas
import pandas as pd
import matplotlib.pyplot as plt


df2 = pd.read_excel('./한국전력공사_지역별 전기차 충전기 현황정보_20221231.xlsx',  header=0)

df2.head(20)

         지역  2016  2017  2018  2019  2020  2021  2022
0       강원도    25   163   236   253   347   377   468
1       경기도   140   735  1639  1734  2023  2151  2268
2      경상남도   108   248   491   540   623   754   838
3      경상북도    47   202   313   386   419   574   670
4     광주광역시    26    70   134   157   207   247   251
5     대구광역시    31   357   498   546   616   644   662
6     대전광역시    12   213   253   268   291   307   340
7     부산광역시    27   144   268   294   317   351   408
8     서울특별시   114   534  1180  1254  1393  1469  1515
9   세종특별자치시     3   110   172   181   182   184   187
10    울산광역시    10    65   102   106   109   123   133
11    인천광역시    20   218   364   371   437   485   503
12     전라남도    92   213   334   356   389   446   525
13     전라북도    24   108   286   298   370   421   444
14  제주특별자치도    27   191   341   374   404   475   493
15     충청남도    21   131   218   235   293   370   433
16     충청북도    42    94   289   324   381   417   451

In [8]:
# pandas
import pandas as pd
import matplotlib.pyplot as plt


df3 = pd.read_excel('./한국전력공사_지역별 전기차 충전소 현황정보_20230718.xlsx',  header=0)

df3.head(20)

         지역  2016  2017  2018  2019  2020  2021  2023
0       강원도     5   118   140   165   185   202   289
1       경기도    22   572   631   699   760   805   996
2      경상남도    24   199   235   255   362   370   461
3      경상북도     8   127   175   190   258   264   403
4     광주광역시     3    52    74    85   100   102   132
5     대구광역시     4   181   205   227   242   248   287
6     대전광역시     3    86    98   105   115   120   163
7     부산광역시     6    97   118   124   133   145   235
8     서울특별시    28   444   518   546   584   605   704
9   세종특별자치시     1    48    61    61    64    64    84
10    울산광역시     4    38    42    45    48    50    65
11    인천광역시     3   117   129   137   153   164   209
12     전라남도    19   125   149   169   181   195   303
13     전라북도     9   109   130   147   165   180   241
14  제주특별자치도     7   155   185   202   202   223   266
15     충청남도     5    73    95   109   144   169   234
16     충청북도    13   125   145   162   186   189   229

In [9]:
# pandas
import pandas as pd
import matplotlib.pyplot as plt


df4 = pd.read_excel('./한국전력공사_지역별 전기차 현황정보_20230331.xlsx',  header=0)

df4.head(20)

,기준일,서울,인천,경기,강원,충북,충남,대전,세종,경북,대구,전북,전남,광주,경남,부산,울산,제주,합계
0,2022-01-31,41140,12942,40239,8042,8184,10015,7675,1879,11269,16169,7389,8837,5204,12725,12501,3180,25580,232970
1,2022-02-28,41693,13179,41266,8179,8664,10525,7902,1902,11540,17091,7456,9203,5652,13536,13805,3405,26184,241182
2,2022-03-31,43206,14134,45891,8652,9683,11532,8595,2069,12318,17584,8404,9978,6015,14371,15330,3789,26702,258253
3,2022-04-30,45133,15191,50111,9117,10421,12142,9550,2180,13018,18076,8931,10658,6233,14957,16059,3948,26931,272656
4,2022-05-31,46723,16859,53239,9666,11209,12712,10213,2307,13839,18808,9310,11102,6462,15821,16630,4134,27224,286258
5,2022-06-30,48362,18329,56232,10159,11675,13298,10468,2394,14478,19705,9723,11549,6766,16486,17206,4181,27622,298633
6,2022-07-31,49590,19567,59744,10857,12603,14051,11267,2480,15663,20613,10246,12580,7152,17215,17776,4156,28241,313801
7,2022-08-31,51240,20858,63314,11538,13210,14438,11920,2555,16429,21239,11353,13050,7397,18245,18507,4184,28790,328267
8,2022-09-30,53798,22375,67941,12171,13704,15449,12525,2677,17057,22329,12162,13802,7887,19453,19858,4651,29556,347395
9,2022-10-31,55335,24222,72328,12845,14365,15987,13385,2825,17859,23407,12448,14437,8451,20983,21054,4943,30696,365570
10,2022-11-30,57351,25835,75811,13618,14933,16467,14163,2962,18864,24131,12622,14981,8733,22081,21916,5030,32227,381725
11,2022-12-31,59327,26242,77648,14012,15140,16611,14476,3034,19154,24161,12727,15387,9096,22740,22063,5061,32976,389855
12,2023-01-31,59624,26342,77673,14065,15156,16617,14450,3081,19150,24100,12740,15449,9118,22749,22114,5071,32904,390403
13,2023-02-28,59584,26479,79880,14427,15727,16990,14600,3153,19808,25019,13022,16505,9542,23739,23481,5682,33573,401211
14,2023-03-31,61123,27840,84533,14823,16765,18832,14972,3343,21278,25535,15070,18041,9761,25495,24676,5864,34432,422383